# basedemo

./: .gitignore  README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/black/demo/constants/: CommonConstants.java
demo-common/src/main/java/com/black/demo/enums/: ReturnCodeEnum.java
demo-common/src/main/java/com/black/unicorn/demo/common/constants/: CommonConstants.java
demo-common/src/main/java/com/black/unicorn/demo/common/enums/: ReturnCodeEnum.java
demo-common/src/main/java/com/black/unicorn/demo/common/exception/: BeanUtilsException.java
demo-common/src/main/java/com/black/unicorn/demo/common/request/: PageParam.java
demo-common/src/main/java/com/black/unicorn/demo/common/request/store/: StoreRequest.java  StoreSearchRequest.java
demo-common/src/main/java/com/black/unicorn/demo/common/response/: Page.java  ResponseResult.java
demo-common/src/main/java/com/black/unicorn/demo/common/util/: BeanUtils.java  DateUtil.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/black/demo/mapper/: CategoryMapper.java  StoreMapper.java  StyleMapper.java
demo-dao/src/main/java/com/black/demo/model/: Category.java  Store.java  Style.java
demo-dao/src/main/java/com/black/demo/util/: MyMapper.java
demo-dao/src/main/java/com/black/unicorn/demo/dao/mapper/: StoreMapper.java
demo-dao/src/main/java/com/black/unicorn/demo/dao/model/: Store.java
demo-dao/src/main/resources/generator/: application.properties  dao.properties  generatorConfig.xml
demo-dao/src/main/resources/mapper/: CategoryMapper.xml  StoreMapper.xml  StyleMapper.xml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/black/demo/: Application.java
demo-gateway/src/main/java/com/black/demo/aspect/: BaseAspect.java
demo-gateway/src/main/java/com/black/demo/aspect/logger/: LoggerAspect.java
demo-gateway/src/main/java/com/black/demo/common/: ResponseResult.java
demo-gateway/src/main/java/com/black/demo/controller/: StoreController.java
demo-gateway/src/main/java/com/black/unicorn/demo/gateway/: Application.java
demo-gateway/src/main/java/com/black/unicorn/demo/gateway/aspect/: BaseAspect.java
demo-gateway/src/main/java/com/black/unicorn/demo/gateway/aspect/logger/: LoggerAspect.java
demo-gateway/src/main/java/com/black/unicorn/demo/gateway/config/: SwaggerConfig.java
demo-gateway/src/main/java/com/black/unicorn/demo/gateway/controller/: BaseComtroller.java  StoreController.java
demo-gateway/src/main/java/com/black/unicorn/demo/gateway/view/request/store/: StoreRequest.java  StoreSearchRequest.java
demo-gateway/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
demo-gateway/src/main/resources/deploy/: run_app.sh
demo-gateway/src/main/resources/generator/: generatorConfig.xml
demo-gateway/src/resources/: application-dev.properties
demo-service/: pom.xml
demo-service/src/main/java/com/black/demo/service/: StoreService.java
demo-service/src/main/java/com/black/demo/service/serviceimpl/: StoreServiceImpl.java
demo-service/src/main/java/com/black/unicorn/demo/service/: StoreService.java
demo-service/src/main/java/com/black/unicorn/demo/service/serviceimpl/: StoreServiceImpl.java
